PORT=5000
# dbname= DAMS_Project_Innobles
# MONGO_URI=mongodb+srv://akanshaInnobles:akansha!nnobles@dams.imdf7.mongodb.net/?retryWrites=true&w=majority&appName=DAMS_Project_Innobles
MONGO_URI=mongodb://localhost:27017/DAMS_Project_Innobles
JWT_SECRET_KEY=akanshaInnobles
JWT_EXPIRES=7d
COOKIE_EXPIRE_SECONDS=320000

IS_SSL=true
SSL_SERVER_KEY=C:\Users\akansha bhagat\backend\ssl_certificate\server.key
SSL_SERVER_CERT=C:\Users\akansha bhagat\backend\ssl_certificate\server.cert
httpPORT=5001
httpsPORT=5000
